C:\Users\rokas.rus650\source\repos\Lab1\Uzduotis4\bin\Debug\net8.0\Uzduotis4.exe
C:\Users\rokas.rus650\source\repos\Lab1\Uzduotis4\bin\Debug\net8.0\Uzduotis4.deps.json
C:\Users\rokas.rus650\source\repos\Lab1\Uzduotis4\bin\Debug\net8.0\Uzduotis4.runtimeconfig.json
C:\Users\rokas.rus650\source\repos\Lab1\Uzduotis4\bin\Debug\net8.0\Uzduotis4.dll
C:\Users\rokas.rus650\source\repos\Lab1\Uzduotis4\bin\Debug\net8.0\Uzduotis4.pdb
C:\Users\rokas.rus650\source\repos\Lab1\Uzduotis4\obj\Debug\net8.0\Uzduotis4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rokas.rus650\source\repos\Lab1\Uzduotis4\obj\Debug\net8.0\Uzduotis4.AssemblyInfoInputs.cache
C:\Users\rokas.rus650\source\repos\Lab1\Uzduotis4\obj\Debug\net8.0\Uzduotis4.AssemblyInfo.cs
C:\Users\rokas.rus650\source\repos\Lab1\Uzduotis4\obj\Debug\net8.0\Uzduotis4.csproj.CoreCompileInputs.cache
C:\Users\rokas.rus650\source\repos\Lab1\Uzduotis4\obj\Debug\net8.0\Uzduotis4.dll
C:\Users\rokas.rus650\source\repos\Lab1\Uzduotis4\obj\Debug\net8.0\refint\Uzduotis4.dll
C:\Users\rokas.rus650\source\repos\Lab1\Uzduotis4\obj\Debug\net8.0\Uzduotis4.pdb
C:\Users\rokas.rus650\source\repos\Lab1\Uzduotis4\obj\Debug\net8.0\Uzduotis4.genruntimeconfig.cache
C:\Users\rokas.rus650\source\repos\Lab1\Uzduotis4\obj\Debug\net8.0\ref\Uzduotis4.dll
